# gps-tracker-mini

./: .gitignore  README.md  build.gradle  keystore.jks
app/: build.gradle
app/src/androidTest/java/com/geoideas/gpstracker/data/: ExampleInstrumentedTest.kt
app/src/androidTest/java/com/geoideas/gpstrackermini/data/: ExampleInstrumentedTest.kt
app/src/debug/res/values/: google_maps_api.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/com/geoideas/gpstracker/activity/: CreateGeofenceActivity.kt  CreateUserActivity.kt  DatePicker.kt  GeofenceListFragment.kt  LocationActivity.kt  (+9 more)
app/src/main/res/drawable-anydpi/: ic_add_user.xml  ic_device.xml  ic_marker_default_icon.xml  ic_marker_icon.xml  ic_track_marker_icon.xml  ic_user_internet.xml  ic_user_sms.xml
app/src/main/res/layout/: activity_create_geofence.xml  activity_create_user.xml  activity_geofence_tab.xml  activity_location.xml  activity_main.xml  activity_manage_user.xml  activity_speed_chart.xml  activity_track.xml  activity_track_filter.xml  activity_user.xml  content_create_geofence_main.xml  content_create_geofence_notifcation.xml  content_create_geofence_trigger.xml  content_geofence.xml  content_manage_user.xml  content_speed_data.xml  content_user.xml  device_track_view.xml  drawer_main.xml  fragment_geofence_list.xml  fragment_geofence_map.xml  fragment_geofence_tab.xml  geofence_item.xml  live_search_item.xml  point_creator.xml  point_manager.xml  popup_main.xml  popup_service_state.xml  popup_speed_track_smoothing_info.xml  popup_track_setting.xml  popup_track_share.xml  popup_track_stats.xml  status_bar.xml  user_item.xml
app/src/main/res/menu/: menu_create_device.xml  menu_create_geofence.xml  menu_create_user.xml  menu_device.xml  menu_device_query.xml  menu_geofences_list.xml  menu_geofences_map.xml  menu_location.xml  menu_manage_user.xml  menu_speed.xml  menu_track_menu.xml
app/src/main/res/menu/drawable/: app_icon_nav.xml  ic_app_icon_nav.xml  ic_app_icon_nav_150x150.xml  ic_attach_money_black_24dp.xml  ic_average_speed.xml  ic_charts.xml  ic_distance.xml  ic_filter_list_white_24dp.xml  ic_keyboard_arrow_down_black_24dp.xml  ic_keyboard_arrow_up_black_24dp.xml  ic_launcher_foreground.xml  ic_location_off_black_24dp.xml  ic_location_searching_black_24dp.xml  ic_logo.xml  ic_maker_end.xml  ic_marker_end.xml  ic_max_speed.xml  ic_settings_black_24dp.xml  ic_sms_black_24dp.xml  ic_sms_failed_black_24dp.xml  ic_start_marker.xml  ic_stats.xml
app/src/main/res/menu/drawable-anydpi/: ic_add.xml  ic_logo_notice.xml
app/src/main/res/menu/mipmap-anydpi-v26/: image_geofence.xml  image_location.xml  image_track.xml  image_user_round.xml
app/src/main/res/menu/values/: image_geofence_background.xml  image_location_1_background.xml  image_location_background.xml  image_track_background.xml  image_user_background.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/xml/: file_paths.xml  root_preferences.xml
app/src/release/res/values/: google_maps_api.xml
(+119 files in other folders)
