<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        tools:context="com.geoideas.gpstracker.activity.GeofenceActivity">

    <item
            android:id="@+id/action_fence_add"
            android:orderInCategory="10"
            android:title="Add"
            android:icon="@drawable/ic_add"
            app:showAsAction="ifRoom"/>
    <item
            android:id="@+id/action_view_fence_map"
            android:orderInCategory="10"
            android:title="@string/fence_view_map"
            android:icon="@drawable/ic_map"
            app:showAsAction="ifRoom"/>
</menu>