<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        tools:context="com.geoideas.gpstrackermini.activity.GeofenceActivity">

    <item
            android:id="@+id/action_view_fence_list"
            android:orderInCategory="10"
            android:title="@string/fence_view_list"
            app:showAsAction="never"/>
</menu>