<!--
  ~ Copyright 2018 The app Open Source Project
  ~
  ~ Licensed under the Apache License, Version 2.0 (the "License");
  ~ you may not use this file except in compliance with the License.
  ~ You may obtain a copy of the License at
  ~
  ~      http://www.apache.org/licenses/LICENSE-2.0
  ~
  ~ Unless required by applicable law or agreed to in writing, software
  ~ distributed under the License is distributed on an "AS IS" BASIS,
  ~ WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
  ~ See the License for the specific language governing permissions and
  ~ limitations under the License.
  -->

<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto">

    <PreferenceCategory android:title="Location">

        <SwitchPreference
                android:defaultValue="false"
                android:key="location_service"
                android:summary="Continuously record device location."
                android:title="Tracking" />
        <SwitchPreference
                android:defaultValue="false"
                android:key="geofence_alert"
                android:summary="Sound alerts on geofence events."
                android:title="Geofence Alerts" />
    </PreferenceCategory>

    <PreferenceCategory android:title="Notification Message">

        <EditTextPreference
                android:defaultValue="Location Tracking is on"
                android:key="tracking_on_message"
                android:selectAllOnFocus="true"
                android:singleLine="true"
                android:summary="Message to show when tracking is active."
                android:title="Tracking active message" />
        <EditTextPreference
                android:defaultValue="Location Tracking is off"
                android:key="tracking_off_message"
                android:selectAllOnFocus="true"
                android:singleLine="true"
                android:summary="Message to show when tracking is not active."
                android:title="Tracking inactive message" />
        <EditTextPreference
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:defaultValue="Geofence alert is on"
                android:key="geofence_on_message"
                android:selectAllOnFocus="true"
                android:singleLine="true"
                android:summary="Message to show geofence alert is active."
                android:title="Geofence Alert active message" />
        <EditTextPreference
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:defaultValue="Geofence Alert is off"
                android:key="geofence_off_message"
                android:selectAllOnFocus="true"
                android:singleLine="true"
                android:summary="Message to show geofence alert is not active."
                android:title="Geofence Alert inactive message" />
    </PreferenceCategory>
    <PreferenceCategory android:title="Live Track">

        <EditTextPreference
                android:defaultValue="100"
                android:key="live_track_max"
                android:selectAllOnFocus="true"
                android:singleLine="true"
                android:summary="Speed limit to use for live tracking map"
                android:title="Speed Limit" />
        <EditTextPreference
                android:defaultValue="100"
                android:key="live_track_size"
                android:selectAllOnFocus="true"
                android:singleLine="true"
                android:summary="Number of point to be added to the map"
                android:title="Track Size" />
    </PreferenceCategory>
    <PreferenceCategory android:title="Data">
        <Preference
                android:key="data_delete_all"
                android:onClick="deleteLocationData"
                android:summary="Deletes all location tracking data."
                android:title="Delete Locations" />
    </PreferenceCategory>

</PreferenceScreen>
