<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context="com.geoideas.gpstrackermini.activity.SpeedChartActivity"
        android:orientation="vertical"
        android:padding="5dp"
        android:id="@+id/layout_speed_chart">

    <lecho.lib.hellocharts.view.PieChartView
            android:id="@+id/chart_pie_speed"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"/>

    <lecho.lib.hellocharts.view.LineChartView
            android:id="@+id/chart_line_speed"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:visibility="gone"/>

    <TextView
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:id="@+id/label_chart_speed"
            android:textSize="14sp"
            android:layout_weight="1"
            android:gravity="center"/>
</LinearLayout>