<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              xmlns:tools="http://schemas.android.com/tools" android:layout_width="match_parent"
              android:layout_height="wrap_content" android:id="@+id/layout_point_creator" android:gravity="center|top"
              android:visibility="visible">

    <EditText
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:inputType="textPersonName"
            android:text="Title"
            android:ems="10"
            android:id="@+id/input_point_title" android:layout_weight="1"/>

    <Button
            android:id="@+id/btn_point_create_done"
            style="@style/PrimaryButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:onClick="create"
            android:text="Done" />

    <Button
            android:id="@+id/btn_point_create_cancel"
            style="@style/PrimaryButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:onClick="cancel"
            android:text="Cancel" />
</LinearLayout>