<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:padding="10dp">

    <TextView
            style="@style/DialogLabel"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Services Offline!" />

    <View
            android:id="@+id/divider2"
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="?android:attr/listDivider" />

    <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Location Tracking is offline." />

    <TextView
            android:id="@+id/textView17"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="SMS Location Request is offline." />

    <TextView
            android:id="@+id/textView18"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Geofence alerts are offline." />

    <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="horizontal">

        <Button
                style="@style/DialogPositive.DialogNegative"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:onClick="closeServiceDialog"
                android:text="Close" />

        <Button
                style="@style/DialogPositive"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:onClick="activateServices"
                android:text="Activate" />
    </LinearLayout>

</LinearLayout>